D:\Troll\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\bin\Debug\08_VeletlenSzam.exe.config
D:\Troll\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\bin\Debug\08_VeletlenSzam.exe
D:\Troll\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\bin\Debug\08_VeletlenSzam.pdb
D:\Troll\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\obj\Debug\08_VeletlenSzam.exe
D:\Troll\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\obj\Debug\08_VeletlenSzam.pdb
d:\Fájlok\C# programok\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\bin\Debug\08_VeletlenSzam.exe.config
d:\Fájlok\C# programok\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\bin\Debug\08_VeletlenSzam.exe
d:\Fájlok\C# programok\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\bin\Debug\08_VeletlenSzam.pdb
d:\Fájlok\C# programok\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\obj\Debug\08_VeletlenSzam.csprojAssemblyReference.cache
d:\Fájlok\C# programok\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\obj\Debug\08_VeletlenSzam.csproj.CoreCompileInputs.cache
d:\Fájlok\C# programok\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\obj\Debug\08_VeletlenSzam.exe
d:\Fájlok\C# programok\_2018_19_MPI_LEV_A\08_VeletlenSzam\08_VeletlenSzam\obj\Debug\08_VeletlenSzam.pdb
